server.error.whitelabel.enabled=false 
server.port=8081

# create and drop tables and sequences, loads import.sql

spring.jpa.hibernate.ddl-auto=create-drop

# database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/customers
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver.class=com.mysql.jdbc.Driver

db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/customers
db.username: root
db.password:

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com